info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=31 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=290 scaleH=31 pages=1 packed=0
page id=0 file="s_number_member_small.png"
chars count=10
char id=48 x=2 y=0 width=27 height=31 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=28 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=46 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=68 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=93 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=116 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=139 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=164 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=185 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=211 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
kernings count=-1