info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=-1 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=-1 scaleH=-1 pages=1 packed=0
page id=0 file="character.png"
chars count=10
char id=48 x=498 y=143 width=35 height=40 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=49 x=210 y=144 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=236 y=144 width=30 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=266 y=143 width=31 height=39 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=52 x=299 y=144 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=53 x=332 y=143 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=365 y=143 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=55 x=397 y=143 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=56 x=430 y=143 width=34 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=57 x=465 y=143 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
kernings count=-1