info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=20 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=158 scaleH=20 pages=1 packed=0
page id=0 file="s_number_gold.png"
chars count=10
char id=48 x=140 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=0 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=11 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=27 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=52 x=42 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=60 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=54 x=75 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=92 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=108 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=124 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=-1